@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --veryDarkBlue:hsl(233, 47%, 7%);
    --darkDesaturatedBlue:hsl(244, 38%, 16%);
    --softViolet:rgba(153, 17, 238, 0.55);
    --white:hsl(0, 0%, 100%);
    --paraTransparentWhite:hsla(0, 0%, 100%, 0.75);
    --headingsTransparentWhite:hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body{
    font-size: 15px;
    color:var(--white); 
    /* temp */
}

.container-div{
    width:100vw;
    height:100vh;
    background-color: var(--veryDarkBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-card{
    width: 40%;
    min-width:370px ;
    max-width: 510px;
    height:60%;
    background: linear-gradient(var(--softViolet),var(--softViolet)), url(./images/image-header-desktop.jpg);
    border-radius: 0px 8px 8px 0px;
}

.left-card{
    background-color: var(--darkDesaturatedBlue);
    width: 40%;
    min-width: 370px;
    max-width: 510px;
    height:60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px 0 0 8px;
}

.stats-holder{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    align-self: stretch;
}

.main-heading{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.main-para{
    color: var(--paraTransparentWhite);
}

.stat-head{
    color:var(--White);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: x-large;
}

.stat-body{
    color: var(--paraTransparentWhite);
    text-transform: uppercase;
}

.small-font{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.hero-tint{
    color: hsl(277, 64%, 61%)
}

@media screen and  (max-width: 700px){
    .container-div{
        flex-direction: column-reverse;
    }

    .left-card{
        border-radius: 0 0 8px 8px;
        height: 60vh;
        padding: 10px 30px;
        justify-content: space-between;
    }

    /* image */
    .right-card{
        border-radius: 8px 8px 0px 0px;
        height: 30vh;
    }

    .stats-holder{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align:center;
        
    }
    .stat{
        margin-top: 10px;;
    }

    

}



